bmctool.parameters.WaterPool
============================

.. currentmodule:: bmctool.parameters

.. autoclass:: WaterPool
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~WaterPool.__init__
      ~WaterPool.from_dict
      ~WaterPool.to_dict
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WaterPool.dw
      ~WaterPool.f
      ~WaterPool.r1
      ~WaterPool.r2
      ~WaterPool.t1
      ~WaterPool.t2
   
   